version: '3.8'

services:
  cctv:
    build: ./main
    restart: always
    volumes:
      - ./config.json:/app/config.json
      - /srv/samba/share:/app/records
  samba:
    image: dperson/samba
    restart: always
    ports:
      - "139:139"
      - "445:445"
    volumes:
      - /srv/samba/share:/share
    cap_add:
      - NET_BIND_SERVICE
    command: [
      "-u", "username;password",
      "-s", "Public Share;/share;yes;no;no;all;none"
    ]